# improved-servlet-chat

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/entities/: Message.html  Request.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jms/: ActiveMQConsumer.html  ActiveMQProducer.html  package-frame.html  package-summary.html  package-tree.html
docs/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/repository/: Repository.html  package-frame.html  package-summary.html  package-tree.html
docs/servlets/: RequestServlet.html  SendMessageServlet.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/entities/: Message.java  Request.java
src/main/java/jms/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/java/main/: Main.java
src/main/java/repository/: Repository.java
src/main/java/servlets/: RequestServlet.java  SendMessageServlet.java
web/: index.html
web/WEB-INF/: web.xml
